(* THIS FILE HAS BEEN GENERATED BY misc/generate_bytecode.py*)


let static bytecode = (0:int<8>)^75;;

let load_code () =
  bytecode.(0) <- 47;
  bytecode.(1) <- 59;
  bytecode.(2) <- 39;
  bytecode.(3) <- 118;
  bytecode.(4) <- 91;
  bytecode.(5) <- 75;
  bytecode.(6) <- 108;
  bytecode.(7) <- 33;
  bytecode.(8) <- 39;
  bytecode.(9) <- 40;
  bytecode.(10) <- 62;
  bytecode.(11) <- 97;
  bytecode.(12) <- 64;
  bytecode.(13) <- 108;
  bytecode.(14) <- 95;
  bytecode.(15) <- 94;
  bytecode.(16) <- 45;
  bytecode.(17) <- 105;
  bytecode.(18) <- 38;
  bytecode.(19) <- 126;
  bytecode.(20) <- 65;
  bytecode.(21) <- 96;
  bytecode.(22) <- 94;
  bytecode.(23) <- 123;
  bytecode.(24) <- 33;
  bytecode.(25) <- 42;
  bytecode.(26) <- 44;
  bytecode.(27) <- 95;
  bytecode.(28) <- 95;
  bytecode.(29) <- 123;
  bytecode.(30) <- 69;
  bytecode.(31) <- 66;
  bytecode.(32) <- 107;
  bytecode.(33) <- 105;
  bytecode.(34) <- 35;
  bytecode.(35) <- 33;
  bytecode.(36) <- 40;
  bytecode.(37) <- 35;
  bytecode.(38) <- 107;
  bytecode.(39) <- 96;
  bytecode.(40) <- 94;
  bytecode.(41) <- 123;
  bytecode.(42) <- 33;
  bytecode.(43) <- 45;
  bytecode.(44) <- 58;
  bytecode.(45) <- 108;
  bytecode.(46) <- 107;
  bytecode.(47) <- 108;
  bytecode.(48) <- 33;
  bytecode.(49) <- 46;
  bytecode.(50) <- 58;
  bytecode.(51) <- 108;
  bytecode.(52) <- 107;
  bytecode.(53) <- 109;
  bytecode.(54) <- 33;
  bytecode.(55) <- 43;
  bytecode.(56) <- 58;
  bytecode.(57) <- 108;
  bytecode.(58) <- 107;
  bytecode.(59) <- 117;
  bytecode.(60) <- 33;
  bytecode.(61) <- 44;
  bytecode.(62) <- 58;
  bytecode.(63) <- 108;
  bytecode.(64) <- 107;
  bytecode.(65) <- 118;
  bytecode.(66) <- 48;
  bytecode.(67) <- 33;
  bytecode.(68) <- 41;
  bytecode.(69) <- 58;
  bytecode.(70) <- 108;
  bytecode.(71) <- 107;
  bytecode.(72) <- 118;
  bytecode.(73) <- 49;
  bytecode.(74) <- 121;;
