(* THIS FILE HAS BEEN GENERATED BY misc/generate_bytecode.py*)


let static bytecode = (0:int<8>)^36;;

let load_code () =
  bytecode.(0) <- 44;
  bytecode.(1) <- 59;
  bytecode.(2) <- 39;
  bytecode.(3) <- 117;
  bytecode.(4) <- 108;
  bytecode.(5) <- 33;
  bytecode.(6) <- 39;
  bytecode.(7) <- 40;
  bytecode.(8) <- 62;
  bytecode.(9) <- 97;
  bytecode.(10) <- 64;
  bytecode.(11) <- 108;
  bytecode.(12) <- 95;
  bytecode.(13) <- 94;
  bytecode.(14) <- 43;
  bytecode.(15) <- 105;
  bytecode.(16) <- 38;
  bytecode.(17) <- 126;
  bytecode.(18) <- 65;
  bytecode.(19) <- 96;
  bytecode.(20) <- 94;
  bytecode.(21) <- 123;
  bytecode.(22) <- 33;
  bytecode.(23) <- 43;
  bytecode.(24) <- 58;
  bytecode.(25) <- 108;
  bytecode.(26) <- 107;
  bytecode.(27) <- 108;
  bytecode.(28) <- 33;
  bytecode.(29) <- 41;
  bytecode.(30) <- 58;
  bytecode.(31) <- 108;
  bytecode.(32) <- 107;
  bytecode.(33) <- 118;
  bytecode.(34) <- 49;
  bytecode.(35) <- 121;;
