v 4
file . "main.vhdl" "37070f1bb5a8a05f21cd790cd2793e50fbcd1994" "20240711125754.736":
  entity main at 9( 188) + 0 on 315;
  architecture rtl of main at 25( 523) + 0 on 316;
file . "runtime.vhdl" "d010766b7a6a731065ac5aebfa15684499a96064" "20240711125754.414":
  package runtime at 2( 1) + 0 on 313 body;
  package body runtime at 67( 2966) + 0 on 314;
file . "tb_main.vhdl" "1111ea59d5e014ec3bb395234244f03f82289d00" "20240711125837.455":
  entity tb_main at 10( 189) + 0 on 317;
  architecture tb of tb_main at 20( 327) + 0 on 318;
